@import compass
@import foundation/scss/normalize
@import settings
@import foundation/scss/foundation
@import pace/themes/orange/pace-theme-minimal
@import url(http://fonts.googleapis.com/css?family=Lato:300)

body
  background: black

#map,
#mapbg
  img
    max-width: none

#mapbg
  position: fixed
  top: 0
  right: 0
  bottom: -24px
  left: 0
  z-index: 0
  width: 100%
  height: 100%
  +opacity(.75)

  a
    display: none !important

  .gmnoprint
    display: none

#wrapper
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 1
  overflow-y: auto
  background: rgba(black, .5)
  width: 100%
  height: 100%

#logo
  padding: rem-calc(50 0)
  text-align: center

.submit-btns
  list-style: none
  padding: rem-calc(50 0)
  margin: 0
  text-align: center

  li
    display: inline-block
    margin: rem-calc(10)

    a
      display: block
      width: 96px
      height: 96px
      +border-radius(50%)
      background-color: #FF7518
      overflow: hidden
      position: relative

      &.disabled
        cursor: default
        +opacity(.5)
        background-color: black

h1
  font-size: 36px

.ui-helper-hidden-accessible
  display: none

.ui-tooltip
  position: absolute
  background: rgba($primary-color, .75)
  z-index: 2
  padding: rem-calc(10 15)
  +border-radius(5px)
  white-space: nowrap

.home-footer,
footer
  text-align: center
  margin: rem-calc(100 0 50)

  ul
    list-style: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin: rem-calc(0 10)

.additional-info
  padding: rem-calc(50 0)

  h3
    margin-bottom: rem-calc(50)

#map,
#map-global
  height: 500px
  max-height: 90%
  width: 100%
  position: relative
  top: 0
  right: 0
  left: 0
  background: black

  $w: 20px //dot size
  $bg: rgba(black, 0)
  $c: red

  =shadow($b, $s, $sm, $ccc)
    +box-shadow(0 0 8px 6px $ccc, 0 0 $b $s $bg, 0 0 $b ($s + $sm) $ccc)

  *:not(.map-pin)
    +box-shadow(none !important)

  .map-pin
    width: $w
    height: $w
    +border-radius(50%)
    cursor: pointer
    +transition(all .2s)
    background: $c

  @for $i from 0 to 10
    +keyframes(r+$i)
      from
        +shadow(12px, 10px, 4px, $c)

      to
        +shadow(4px, 200px, 1px, rgba($c, 0))

    .map-pin#pin-#{$i}
      +animation(r+$i 2s ($i)+s ease-out infinite)

.disaster-detail
  margin: rem-calc(50 0 0)

  h2
    font-size: 24px
    margin-bottom: rem-calc(25)

  h3
    font-size: 18px
